# 1. Conexión de DB: Cuando corres desde tu IDE/Máquina
spring.datasource.url=jdbc:postgresql://localhost:5433/pets

# 2. CORS: Tu frontend local
app.cors.allowed-origins=http://localhost:3000

# 3. Logs Detallados
spring.jpa.show-sql=true
logging.level.root=DEBUG