# 1. Conexión de DB: Cuando corres DENTRO del Contenedor Docker
spring.datasource.url=jdbc:postgresql://db:5432/pets 

# 2. CORS: Dominio de Producción
app.cors.allowed-origins=http://localhost:8086

# 3. Logs Mínimos
spring.jpa.show-sql=false
logging.level.root=ERROR