spring.application.name=despliegue-api-rest

# 2. Credenciales
# Deben coincidir con las variables POSTGRES_USER y POSTGRES_PASSWORD de docker-compose.yml.
spring.datasource.username=usuario_app
spring.datasource.password=clave_app

# 3. Driver de PostgreSQL
# Asegura que Spring sepa qué driver usar.
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. (Opcional) Configuración de Dialecto JPA/Hibernate
# Esto depende de tu aplicación, pero es estándar para PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate 